{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "dist",
        "strict": false, // Unfortunately strict mode has problems with decorators accessing the this context within getters/setters
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "downlevelIteration": true,
        "noImplicitReturns": true,
        "strictNullChecks": true,
        "noImplicitOverride": true,
        "lib": ["ES2022", "DOM"],
        "typeRoots": ["./node_modules/@types"],
        "baseUrl": ".",
        "paths": {
            "@js-soft/ts-serval": ["./src"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["lib-node", "lib-esm", "lib-test"]
}
